<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hyper X Gamer Store | Elite Gaming Gear</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Hyper X Gamer Store - Discover elite gaming gear including mouse, keyboard, headset, monitor and more.">
    <link rel="stylesheet" href="style.css">
</head>

<body>

<header class="header">
    <div class="container">
        <h1>🎮 Hyper X Gamer Store</h1>
        <p>Elite Gaming. Maximum Performance.</p>
    </div>
</header>

<main>

    <!-- Hero Section -->
    <section class="hero">
        <div class="container">
            <h2>Build Your Ultimate Gaming Setup</h2>
            <p>Top-rated gear. Budget friendly. Pro performance.</p>
            <a href="#products" class="cta-btn">Shop Now</a>
        </div>
    </section>

    <!-- Products Section -->
    <section id="products" class="products container">

        <!-- Repeat Card Structure -->
        <article class="card">
            <h3>RGB Gaming Mouse</h3>
            <p>High DPI, Lightweight, Pro Accuracy.</p>
            <a href="https://amzn.to/3Zw8PpG" target="_blank" rel="nofollow sponsored noopener noreferrer">Check Price</a>
        </article>
        
        <article class="card">
            <h3>Mechanical Keyboard</h3>
            <p>Blue Switch, RGB Backlit.</p>
            <a href="https://amzn.to/4tv7blP" target="_blank" rel="nofollow sponsored noopener noreferrer">Check Price</a>
        </article>

        <article class="card">
            <h3>Gaming Headset</h3>
            <p>7.1 Surround Sound, Noise Cancel Mic.</p>
            <a href="https://amzn.to/4atH8CX" target="_blank" rel="nofollow sponsored noopener noreferrer">Check Price</a>
        </article>

        <article class="card">
            <h3>144Hz Gaming Monitor</h3>
            <p>Ultra Smooth, 1ms Response.</p>
            <a href="https://amzn.to/4atty2a" target="_blank" rel="nofollow sponsored noopener noreferrer">Check Price</a>
        </article>

        <article class="card">
            <h3>Gaming Chair</h3>
            <p>Ergonomic Comfort & Support.</p>
            <a href="https://amzn.to/4bL7YbV" target="_blank" rel="nofollow sponsored noopener noreferrer">Check Price</a>
        </article>

        <article class="card">
            <h3>Wireless Controller</h3>
            <p>Multi-Platform Support.</p>
            <a href="https://amzn.to/3ZyRUmh" target="_blank" rel="nofollow sponsored noopener noreferrer">Check Price</a>
        </article>

        <article class="card">
            <h3>RGB Gaming Speakers</h3>
            <p>Deep Bass & LED Lighting.</p>
            <a href="https://amzn.to/464qpER" target="_blank" rel="nofollow sponsored noopener noreferrer">Check Price</a>
        </article>

        <article class="card">
            <h3>Extended Mouse Pad</h3>
            <p>Large Surface, Anti-Slip Base.</p>
            <a href="https://amzn.to/403SFnp" target="_blank" rel="nofollow sponsored noopener noreferrer">Check Price</a>
        </article>

        <article class="card">
            <h3>HD Streaming Webcam</h3>
            <p>1080p Crystal Clear Video.</p>
            <a href="https://amzn.to/4bPFM7O" target="_blank" rel="nofollow sponsored noopener noreferrer">Check Price</a>
        </article>

        <article class="card">
            <h3>USB Gaming Microphone</h3>
            <p>Studio Quality Sound.</p>
            <a href="https://amzn.to/4arP3AG" target="_blank" rel="nofollow sponsored noopener noreferrer">Check Price</a>
        </article>

        <article class="card">
            <h3>Gaming Console</h3>
            <p>Next Gen 4K Performance.</p>
            <a href="https://amzn.to/4aLobwE" target="_blank" rel="nofollow sponsored noopener noreferrer">Check Price</a>
        </article>

        <article class="card">
            <h3>1TB Gaming SSD</h3>
            <p>Ultra Fast Loading Speed.</p>
            <a href="https://amzn.to/4tx5uEk" target="_blank" rel="nofollow sponsored noopener noreferrer">Check Price</a>
        </article>

        <article class="card">
            <h3>Gaming Graphics Card</h3>
            <p>High FPS & Ray Tracing.</p>
            <a href="https://amzn.to/4cmpQKi" target="_blank" rel="nofollow sponsored noopener noreferrer">Check Price</a>
        </article>

        <article class="card">
            <h3>Gaming Laptop</h3>
            <p>Powerful CPU & GPU Combo.</p>
            <a href="https://amzn.to/46xPS9K" target="_blank" rel="nofollow sponsored noopener noreferrer">Check Price</a>
        </article>

        <article class="card">
            <h3>Laptop Cooling Pad</h3>
            <p>RGB Fans, Silent Cooling.</p>
            <a href="https://amzn.to/4qzcNc5" target="_blank" rel="nofollow sponsored noopener noreferrer">Check Price</a>
        </article>

    </section>

</main>

<footer>
    <div class="container">
        <p>As an Amazon Associate, I earn from qualifying purchases.</p>
        <p>&copy; 2026 Hyper X Gamer Store. All Rights Reserved.</p>
    </div>
</footer>

</body>
</html>