/* ------------------------------
   GLOBAL RESET
------------------------------- */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

body {
    background-color: #0f0f1a;
    color: #ffffff;
    line-height: 1.6;
    overflow-x: hidden;
}

/* ------------------------------
   HEADER
------------------------------- */
.header {
    background: linear-gradient(90deg, #6a00ff, #00f0ff);
    padding: 40px 20px;
    text-align: center;
}

.header h1 {
    font-size: 42px;
    color: #ffffff;
}

.header p {
    margin-top: 10px;
    font-size: 18px;
    color: #e0e0e0;
}

/* ------------------------------
   HERO SECTION
------------------------------- */
.hero {
    background: url('hero-bg.jpg') center/cover no-repeat;
    min-height: 60vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 20px;
}

.hero h2 {
    font-size: 36px;
    margin-bottom: 15px;
    text-shadow: 2px 2px 6px #000000;
}

.hero p {
    font-size: 18px;
    margin-bottom: 20px;
    text-shadow: 1px 1px 4px #000000;
}

.cta-btn {
    padding: 12px 30px;
    font-size: 18px;
    font-weight: bold;
    text-decoration: none;
    color: #ffffff;
    background: linear-gradient(90deg, #00f0ff, #6a00ff);
    border-radius: 8px;
    transition: all 0.3s ease;
}

.cta-btn:hover {
    transform: scale(1.05);
    opacity: 0.9;
}

/* ------------------------------
   PRODUCTS SECTION
------------------------------- */
.products {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    padding: 40px 20px;
}

.card {
    background-color: #1a1a2e;
    border-radius: 12px;
    padding: 20px;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    box-shadow: 0 0 15px rgba(0, 255, 255, 0.2);
}

.card:hover {
    transform: scale(1.05);
    box-shadow: 0 0 25px rgba(0, 255, 255, 0.5);
}

.card h3 {
    font-size: 20px;
    margin-bottom: 10px;
}

.card p {
    font-size: 14px;
    margin-bottom: 15px;
    color: #c0c0c0;
}

.card a {
    display: inline-block;
    padding: 10px 20px;
    background: linear-gradient(90deg, #00f0ff, #6a00ff);
    color: #ffffff;
    text-decoration: none;
    border-radius: 8px;
    font-weight: bold;
    transition: all 0.3s ease;
}

.card a:hover {
    opacity: 0.85;
    transform: scale(1.05);
}

/* ------------------------------
   FOOTER
------------------------------- */
footer {
    background-color: #111;
    text-align: center;
    padding: 20px;
    font-size: 14px;
    color: #888;
}

footer p {
    margin: 5px 0;
}

/* ------------------------------
   RESPONSIVE
------------------------------- */
@media (max-width: 768px) {
    .hero h2 {
        font-size: 28px;
    }
    .hero p {
        font-size: 16px;
    }
}

@media (max-width: 480px) {
    .hero h2 {
        font-size: 24px;
    }
    .hero p {
        font-size: 14px;
    }
    .cta-btn {
        font-size: 16px;
        padding: 10px 20px;
    }

    
}